* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-dark: #0a0806;
    --bg-light-dark: #14100c;
    --text-main: #f4ece4;
    --text-muted: #a89f94;
    --gold: #d4af37;
    --gold-hover: #f1c40f;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.05);
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Prompt', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, .logo {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}

.section-padding {
    padding: 100px 5vw;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--gold);
    margin-bottom: 15px;
}

.section-title p {
    color: var(--text-muted);
}

.glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 25px 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.4s ease;
}

.navbar.scrolled {
    padding: 15px 5vw;
    background: rgba(10, 8, 6, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
}

.logo {
    font-size: 1.8rem;
    color: var(--gold);
    letter-spacing: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links a {
    color: var(--text-main);
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--gold);
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(10, 8, 6, 0.6), rgba(10, 8, 6, 0.9)), 
                url('https://images.unsplash.com/photo-1501339817309-158cb0a96514?q=80&w=2000&auto=format&fit=crop') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 5.5rem;
    color: var(--gold);
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-shadow: 2px 4px 10px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #e0e0e0;
}

.btn-primary {
    display: inline-block;
    padding: 15px 45px;
    border: 1px solid var(--gold);
    color: var(--gold);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.4s;
}

.btn-primary:hover {
    background-color: var(--gold);
    color: var(--bg-dark);
}

.menu {
    background-color: var(--bg-light-dark);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-card {
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.6);
}

.menu-img {
    height: 250px;
    overflow: hidden;
}

.menu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.menu-card:hover .menu-img img {
    transform: scale(1.1);
}

.menu-info {
    padding: 25px;
    text-align: center;
}

.menu-info h3 {
    color: var(--gold);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.notes {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-style: italic;
    margin-bottom: 15px;
}

.desc {
    font-size: 0.95rem;
    margin-bottom: 20px;
    min-height: 45px;
}

.price {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: var(--gold);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    filter: grayscale(40%) brightness(0.8);
    transition: 0.5s;
}

.gallery-img:hover {
    filter: grayscale(0%) brightness(1.1);
    transform: scale(1.02);
    z-index: 2;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.testimonials {
    background-color: var(--bg-light-dark);
}

.test-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.test-card {
    padding: 40px;
    text-align: center;
    font-style: italic;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reviewer {
    margin-top: 20px;
    color: var(--gold);
    font-style: normal;
    font-size: 0.9rem;
}

.contact {
    display: flex;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1511920170033-f8396924c348?q=80&w=2000&auto=format&fit=crop') center/cover fixed;
}

.contact-box {
    padding: 50px;
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.contact-box h2 {
    color: var(--gold);
    margin-bottom: 30px;
}

.developer-info p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.developer-info strong {
    color: var(--text-main);
    font-size: 1.3rem;
}

.email-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    background-color: var(--gold);
    color: var(--bg-dark);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: 0.3s;
}

.email-btn:hover {
    background-color: var(--gold-hover);
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 30px;
    background-color: #000;
    font-size: 0.8rem;
    color: #555;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 992px) {
    .menu-grid, .test-grid, .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px;
    }
    .nav-links {
        margin-top: 15px;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-content h1 {
        font-size: 3.5rem;
    }
    .menu-grid, .test-grid, .gallery-container {
        grid-template-columns: 1fr;
    }
}
